* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px;
    box-shadow: 0px 5px 10px black;
    border-radius: 10px;


}

#profile img {
    border-radius: 50%;
    width: 50%;
}

#profile p {
    margin: 20px;
    color: #777;
    font-size: 14px;
    line-height: 1.75;
    text-align: justify;
}

.title {
    text-align: center;
    padding: 10px;
}

/* project section */
#projects {
    background-color: #eee;
    min-height: 1020px;
}

#projects h2 {
    margin: 20px;
    text-align: center;
}

#projects a {
    position: relative;
    bottom: 10px;
    text-align: center;
    padding: 33%

}

.card {
    background-color: white;
    margin: 10px;
    min-height: 250px;
    box-shadow: 0px 8px 16px grey;
    border-radius: 10px;
}
.card img {
    width: 100%;
    border-radius: 10px;
}

[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
  /*larger than 601px - 768px*/
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    #profile p{ font-size: 1.7em;}
    #profile img {width: 40%; margin: 0 30%}
    .title{font-size: 2.5em;}
  } 
  @media only screen and (min-width: 768px) {
  /*anything beyoud 768px*/
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }